MONGO_URI=mongodb+srv://walmart_api:test123@cluster0-u6zcx.gcp.mongodb.net/database_walmart?retryWrites=true&w=majority
MONGO_USER=walmart_api
MONGO_PASSWORD=test123
JWT_SECRET=
CLOUDINARY_NAME=saveimportant
CLOUDINARY_API_KEY=269775526848756
CLOUDINARY_API_SECRET=DTmfNsOfCBQwKU5AFRJR954L_tg