MONGO_URI=mongodb://jabraham:H6Fey5RNWxLxke0s@gift-card-shard-00-00-grpxj.mongodb.net:27017,gift-card-shard-00-01-grpxj.mongodb.net:27017,gift-card-shard-00-02-grpxj.mongodb.net:27017/<dbname>?ssl=true&replicaSet=gift-card-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=
CLOUDINARY_NAME=saveimportant
CLOUDINARY_API_KEY=269775526848756
CLOUDINARY_API_SECRET=DTmfNsOfCBQwKU5AFRJR954L_tg